body {
    overflow-x: hidden;
    background-color: #1a1a1a;
    color: #ffffff;
    transition: 0.5s;
    text-align: center;
  }
  
  body.light-theme {
      background-color: #ffffff;
      color: #000000;
  }
  

.main-wrapper {
  display: flex;
  flex-direction: column;
}

.row {
  height: 33%;
  display: flex;
  flex-direction: column;
}

.header {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
}

.heading {
  font-size: 50px;
}

.card {
  /* background-color: #121212; */
  width: 80%;
  margin: 0 10%;
  border-radius: 25px;
}

.img {
  width: 80%;

  border-radius: 15px;
  margin: 5% 10% 2% 10%;
}

.txt {
  margin: 2% 10% 2% 10%;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .row {
    height: 40%;
    margin-bottom: 15%;
  }

  .row1 {
    margin-bottom: 25%;
  }

  .heading {
    font-size: 30px;
  }

  .txt {
    font-size: 17px;
    margin: 3%;
  }
  .img {
    margin: 5%;
    width: 90%;
  }
}
